gigafiga21/Counter/.github/actions/deploy/action.yml
name: Deploy all services
description: Deploys all services via SSH

inputs:
  hostAddress:
    description: host IP or domain where SSH commands will be performed
  hostUser:
    description: user on the host under which SSH commands will be performed
    required: true

runs:
  using: composite
  steps:

  - name: Deploying
    shell: bash
    run: |
      ssh -o StrictHostKeyChecking=no -tt "${{ inputs.hostUser }}@${{ inputs.hostAddress }}" "cd /apps/Counter && git pull && docker-compose up -d --build"

gigafiga21/Counter/.github/workflows/master.yml
- name: Deploying
  uses: gigafiga21/Counter/.github/actions/deploy@master
  with:
    hostAddress: ${{ secrets.PROD_URL }}
    hostUser: root